{
  "name": "upstream-checker",
  "version": "1.1.0",
  "description": "Professional AI Model Provider Testing Tool",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable",
    "publish": "electron-builder --win --x64 --publish always",
    "release": "node scripts/release.mjs"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "VENOMDRMSUPPORT",
      "repo": "upstream-checker",
      "releaseType": "release"
    },
    "appId": "com.upstream.checker",
    "productName": "Upstream Checker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "Upstream-Checker-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "Upstream Checker - Portable.exe"
    },
    "files": [
      "src/**/*"
    ]
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.4"
  }
}
